int search(int A[], int n, int target)
{
        //suppose all numbers are positive. return -1 if not found.
        if(n == 0)  return -1;
        int left = 0;
        int right = n-1;
        while(left <= right)
        {
                int mid = left + (right-left)/2;
                if(A[mid] == target) return mid;
                if(A[left] < A[mid])
                {
                        if(A[left] <= target && target < A[mid]) right = mid-1;
                        else left = mid+1;
                }
                else if(A[mid] < A[right])
                {
                        if(A[mid] < target && target <= A[right]) left = mid+1;
                        else right = mid-1;
                }
                else
                {
                        if(A[left] == A[mid]) left++;
                        else right--;
                }
        }
        return -1;
}
